# log4j-rce-disabler

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cc/makin/log4jfix/: Agent.java
