import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 7
targetCompatibility = 7

group 'cc.makin'
version 'Final'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
}

shadowJar {
    archiveFileName = 'Log4jCveFix.jar'
    manifest {
        attributes "Premain-Class": "cc.makin.log4jfix.Agent"
        attributes "Can-Retransform-Classes": true
        attributes "Can-Redefine-Classes": true
    }
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "cc.makin"
}
tasks.shadowJar.dependsOn tasks.relocateShadowJar

test {
    useJUnitPlatform()
}